# Attendance-Tracker

./: pom.xml
src/main/java/com/attendance_tracker/: Application.java
src/main/java/com/attendance_tracker/client/: InfoResource.java  OwnerResource.java
src/main/java/com/attendance_tracker/client/api/: AbstractApiResource.java  ApiClient.java
src/main/java/com/attendance_tracker/client/api/impl/: ApiClientImpl.java
src/main/java/com/attendance_tracker/entity/: APIUserDetail.java  APIUserDetails.java  AbstractEntity.java  Address.java  ApiAuthAccessToken.java  AttendancePolicy.java  AuthAccessToken.java  Authority.java  Business.java  BusinessDetails.java  BusinessDivision.java  Company.java  CompanyDetails.java  ContactDetails.java  Employee.java  EmployeeIndividualPolicy.java  Owner.java  Period.java  PeriodDetail.java  Permission.java  Policy.java  Role.java  Time.java  TimeOffPolicy.java  User.java  UserDetails.java  VacationPolicy.java  WorkingDaySchedule.java
src/main/java/com/attendance_tracker/exception/: APIError.java  APIException.java  GenericAPIError.java
src/main/java/com/attendance_tracker/facade/authentication/: AuthModelConverter.java  AuthenticationFacade.java  AuthenticationService.java  PasswordHashHelper.java  PasswordHashHelperComponent.java
src/main/java/com/attendance_tracker/facade/authentication/exception/: AuthException.java  AuthenticationException.java  AuthorizationException.java
src/main/java/com/attendance_tracker/facade/authentication/impl/: AuthenticationFacadeImpl.java  AuthenticationServiceImpl.java
src/main/java/com/attendance_tracker/facade/authentication/model/: APIAuthenticationRequest.java  APIAuthenticationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Credentials.java  TokenAuthenticationRequest.java
src/main/java/com/attendance_tracker/facade/strategy/: AuthValidationStrategy.java  UserCredentialValidationStrategy.java
src/main/java/com/attendance_tracker/keycloak/: KeycloakApiClient.java  KeycloakApiMasterRealmClient.java  KeycloakApiRealmClient.java  KeycloakUserService.java  MockOwnerData.java
src/main/java/com/attendance_tracker/keycloak/exception/: KeycloakException.java
src/main/java/com/attendance_tracker/keycloak/impl/: KeycloakApiClientImpl.java  KeycloakApiMasterRealmClientImpl.java  KeycloakApiRealmClientImpl.java  KeycloakUserServiceImpl.java
src/main/java/com/attendance_tracker/keycloak/model/: KeycloakClient.java  KeycloakCredentials.java  KeycloakGroup.java  KeycloakRealm.java  KeycloakRole.java  KeycloakUser.java
src/main/java/com/attendance_tracker/listener/: ApplicationEventListener.java  MockData.java  StaticData.java
src/main/java/com/attendance_tracker/mapper/: BeanMapper.java
src/main/java/com/attendance_tracker/misc/: AttendanceCalculationType.java  PeriodType.java  PermissionType.java  RoleType.java  TimeBufferType.java  TimeOffMinDuration.java  TokenType.java
src/main/java/com/attendance_tracker/repository/: APIUserDetailRepository.java  AbstractRepository.java  ApiAuthAccessTokenRepository.java  AttendancePolicyRepository.java  AuthAccessTokenRepository.java  AuthorityRepository.java  BaseRepository.java  BusinessDivisionRepository.java  BusinessRepository.java  CompanyDetailsRepository.java  CompanyRepository.java  EmployeeRepository.java  OwnerRepository.java  PermissionRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/attendance_tracker/rest/config/: JerseyConfig.java
src/main/java/com/attendance_tracker/rest/endpoint/: AuthEndpoint.java  InfoEndpoint.java  KeycloakEndpoint.java  LogoutEndpoint.java  OwnerEndpoint.java
src/main/java/com/attendance_tracker/security/: ApiLogoutHandler.java  AuthenticationExceptionEntryPoint.java  AuthorityDetails.java  KeycloakSecurityConfigurer.java  RememberMeServicesImpl.java  WebSecurityConfig.java
src/main/java/com/attendance_tracker/security/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenComponent.java  JwtTokenService.java
src/main/java/com/attendance_tracker/service/api_auth_access_token/: ApiAuthAccessTokenConverter.java  ApiAuthAccessTokenService.java
src/main/java/com/attendance_tracker/service/authentication/: AuthenticationService.java  PasswordHashHelperComponent.java
src/main/java/com/attendance_tracker/service/notification/: NotificationService.java
src/main/java/com/attendance_tracker/service/token/: TokenService.java
src/main/java/com/attendance_tracker/service/user/: UserService.java
src/main/java/com/attendance_tracker/service/user_detail/: ApiUserDetailService.java  UserDetailService.java
src/main/resources/: application-keycloak.properties  application-security.properties  application.properties
src/main/resources/db/: initial_tables.sql
src/main/resources/hr/: app-context.xml
src/test/java/: ApplicationTestContext.java
src/test/java/com/attendance_tracker/: AbstractTest.java  AbstractTestContext.java  ApplicationTestContext.java  MockData.java
src/test/java/com/attendance_tracker/repository/: CompanyDetailsRepositoryIntegrationTest.java  CompanyDetailsRepositoryTest.java  CompanyRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  OwnerRepositoryIntegrationTest.java  PermissionRepositoryIntegrationTest.java  PermissionRepositoryTest.java  RoleRepositoryIntegrationTest.java  UserDetailsRepositoryTest.java
src/test/java/com/attendance_tracker/repository/integration/: APIUserDetailRepositoryTest.java  APIUserDetailsRepositoryTest.java  BusinessDetailsRepositoryIntegrationTest.java  BusinessRepositoryIntegrationTest.java  CompanyDetailsRepositoryIntegrationTest.java  CompanyRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  OwnerRepositoryIntegrationTest.java  PermissionRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserDetailsRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/hr/: app-test-context.xml
(+38 files in other folders)
