spring.datasource.url=jdbc:postgresql://localhost/hr?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

keycloak.realm=attendance_tracker
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:9001/auth
keycloak.ssl-required=external
keycloak.resource=attendance_tracker
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute = preferred_username

