auth-server-url=http://localhost:8088/auth

attendance.tracker.realm=attendance_tracker
attendance.tracker.username=ginosyan
attendance.tracker.password=margin
attendance.tracker.client.id=attendance_tracker
attendance.tracker.client.secret=c2a351bd-75b1-4524-b70c-5dac6cd17027

master.realm=master
master.username=ginosyan
master.password=margin
master.client.id=admin-cli
