spring.datasource.url=jdbc:postgresql://localhost/hr?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

